string testString = "Hello World"
int64 blah = 123
int32 testInt = 12
float64 doubleVal = [0.13, 13.5, 14]

comp testComp = {
     int32 value = 0
}

comp testCompArray = [

     {
	int32 test = 3246578
     },
     {
	int32 test = 14
     }

]